#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\ \r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \r\n
comment1.params=
comment1.target=void\ checkKeys()
comment1.text=\r\n\ Check\ to\ see\ if\ the\ player\ touches\ the\ side\ of\ the\ screen\ and\ moves\ it\ to\ the\ other\ side\ of\ the\ world\r\n
comment10.params=
comment10.target=void\ checkJetpack()
comment10.text=\r\n\ Checks\ what\ the\ player\ should\ do\ if\ he\ lands\ on\ a\ Jetpack\r\n
comment11.params=
comment11.target=boolean\ onJetpack()
comment12.params=targetX\ targetY
comment12.target=void\ shoot(int,\ int)
comment12.text=\r\n\ public\ method\ to\ "shoot"\ a\ missile\ \ in\ the\ direction\ the\ player\ clicked\ \r\n
comment13.params=
comment13.target=double\ getVelocity()
comment14.params=
comment14.target=int\ getJetpackTimer()
comment15.params=
comment15.target=void\ changeVelocity()
comment16.params=
comment16.target=void\ changeAcceleration()
comment2.params=
comment2.target=void\ fall()
comment2.text=\r\n\ Makes\ the\ player\ fall\ if\ it\ is\ not\ touching\ a\ platform\r\n
comment3.params=
comment3.target=void\ checkFall()
comment3.text=\r\n\ Checks\ if\ the\ player\ jumping\ or\ falling\r\n
comment4.params=
comment4.target=boolean\ onPlatform()
comment4.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ a\ platform\r\n
comment5.params=
comment5.target=boolean\ onBreakingPlatform()
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Makes\ the\ player\ jump\ by\ changing\ it's\ velocity\r\n
comment7.params=
comment7.target=void\ scroll()
comment7.text=\r\n\ Moves\ the\ player\ down\ when\ the\ scroll\ method\ is\ called\r\n
comment8.params=
comment8.target=void\ checkSpring()
comment9.params=
comment9.target=boolean\ onSpring()
numComments=17
