#Greenfoot project file
class.BreakingPlatforms.image=breakingPlatform.png
class.BreakingPlatforms.superclass=greenfoot.Actor
class.Counter.image=Scoreboard.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=Enemy\ copy.png
class.Enemy.superclass=greenfoot.Actor
class.Fader.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.Jetpack.image=Jetpack.png
class.Jetpack.superclass=greenfoot.Actor
class.MainMenu.image=MainMenu\ copy.png
class.MainMenu.superclass=greenfoot.World
class.Missile.image=Bullet.png
class.Missile.superclass=greenfoot.Actor
class.MyWorld.image=Sky.png
class.MyWorld.superclass=greenfoot.World
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.image=frog.png
class.Player.superclass=greenfoot.Actor
class.Spring.image=Spring\ copy.png
class.Spring.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jetpack
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Jetpack
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Missile
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Missile
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Missile
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Jetpack
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BreakingPlatforms
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BreakingPlatforms
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=BreakingPlatforms
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HighScore
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=Fader
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HighScore
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spring
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fader
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Spring
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Fader
dependency9.type=UsesDependency
mainWindow.height=729
mainWindow.width=1036
mainWindow.x=-46
mainWindow.y=32
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=28
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-86
target10.editor.y=100
target10.height=50
target10.name=Jetpack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=28
target11.height=50
target11.name=Platform
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=728
target12.editor.width=1024
target12.editor.x=63
target12.editor.y=32
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=728
target13.editor.width=1024
target13.editor.x=-19
target13.editor.y=57
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HighScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=0
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=28
target4.height=50
target4.name=BreakingPlatforms
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=28
target5.height=50
target5.name=Missile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=726
target6.editor.width=1024
target6.editor.x=686
target6.editor.y=43
target6.height=50
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=112
target7.editor.y=28
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=28
target8.height=50
target8.name=Spring
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=121
target9.editor.y=28
target9.height=50
target9.name=Fader
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=MainMenu
